<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>dot2bas</title>
</head><body>
<h1>dot2bas</h1>
<div class="divw">
<label><input type=radio name=radiow id=radiow8 checked>8x8</label>
<label><input type=radio name=radiow id=radiow16>16x16</label>
</div>
<div id="box"></div>
<textarea id="ta"></textarea>
<div class="divhex">
<label><input type=radio name=radiohex id=radiohex checked>HEX</label>
<label><input type=radio name=radiohex id=radiodec>DEC</label>
</div>

<footer>
<hr>
forked from: <a href="http://fukuno.jig.jp/2012/multidots">multidots みんなでドット絵 一日一創2012</a><br>
<a href=https://github.com/ichigojam/dot2bas>src on GitHub</a><br>
</footer>


<script type="module">
import { getStringFromDiv, setStringToDiv } from "./divstr.js";
import { hex2bas } from "./hex2bas.js";

const show = () => {
  const s = getStringFromDiv(box);
  const hex = radiohex.checked;
  ta.value = hex2bas(s, hex);
};

const init = () => {
  const w = radiow8.checked ? 8 : 16;
  box.style.gridTemplateColumns = `repeat(${w}, 1fr)`;
  const size = radiow8.checked ? 8 : 4;
  document.documentElement.style.setProperty('--boxdiv-w', size + "vw");
  document.documentElement.style.setProperty('--boxdiv-h', size + "vh");
  box.innerHTML = "";
  for (let i = 0; i < w * w; i++) {
    const div = document.createElement("div");
    div.onmousedown = () => {
      div.style.background = div.style.background == "black" ? "white" : "black";
      show();
    };
    box.appendChild(div);
  }
};

window.onload = () => {
  init();
  radiow8.onchange = radiow16.onchange = () => init();
  radiohex.onchange = radiodec.onchange = () => show();
};
</script>
<style>
a {
  color: gray !important;
}
body {
  margin: 0px;
  text-align: center;
}
#box {
  margin: 30px auto 30px auto;
  display: inline-grid;
  grid-template-columns: repeat(8, 1fr);
  line-height: 0px;
  border: 4px solid black;
}
#box div {
  display: inline-block;
  width: min(var(--boxdiv-w), var(--boxdiv-h));
  height: min(var(--boxdiv-w), var(--boxdiv-h));
  border: 1px solid black;
  background: white;
  margin: 0px;
  padding: 0px;
}
button {
  text-align: center;
  border: 3px solid black;
  background: white;
}
textarea {
  border: 2px solid black;
  padding: .5em;
  width: 80vw;
  height: 5em;
  font-size: 20px;  
}
</style>

</body>
<html>
